# sonar-volatility-plugin

./: README.md
sonar-volatility-plugin/: pom.xml
sonar-volatility-plugin/src/main/java/org/sonar/plugins/scmactivity/: Blame.java  Changeable.java  Changelog.java  CodeVolatilityMetrics.java  LocalModificationChecker.java  MavenScmConfiguration.java  ProjectStatus.java  ScmActivityPlugin.java  ScmActivitySensor.java  ScmActivityWidget.java  ScmConfiguration.java  ScmDecorator.java  ScmUtils.java  SonarScmManager.java  SonarScmRepository.java
sonar-volatility-plugin/src/test/java/org/sonar/plugins/scmactivity/: BlameTest.java  ChangelogTest.java  LocalModificationCheckerTest.java  ProjectStatusTest.java  ScmActivityPluginTest.java  ScmActivityWidgetTest.java  ScmConfigurationTest.java  ScmDecoratorTest.java  SonarScmManagerTest.java  SonarScmRepositoryTest.java
